////////////////////////////////////  3rd avenue   ////////////////////////////////////
var THIRD_AVENUE_SPOT = "3rd Ave";

var THIRD_BEACH_STATION_NUM = 423;     // 3rd Ave Beach
var THIRD_CHANNEL_STATION_NUM = 1374;  // 3rd Ave Channel

var THIRD_AVENUE_STATION_LIST = [
    [ THIRD_BEACH_STATION_NUM, "B" ], 
    [ THIRD_CHANNEL_STATION_NUM, "C" ] 
];

var THIRD_AVENUE_TIDE_NAME = "San+Mateo+Bridge+(west+end),+San+Francisco+Bay,+California+(sub)";

////////////////////////////////////  pond   ////////////////////////////////////
var POND_SPOT = "Pond";

var PALO_ALTO_STATION_NUM = 425;       // Palo Alto
var SJC_STATION_NUM = 1125;            // SJC Airport
var NASA_STATION_NUM = 979;            // NASA Moffet
var SHORELINE_STATION_NUM = 527067;    // Shoreline Lake

var POND_STATION_LIST = [
    [ PALO_ALTO_STATION_NUM, "PA" ],    
    [ SJC_STATION_NUM, "SJ" ],   
    [ NASA_STATION_NUM, "NS" ],    
    [ SHORELINE_STATION_NUM, "SL" ]  
];

////////////////////////////////////  OTHER   ////////////////////////////////////
var DISPLAY_MODE_NORMAL = 0;
var DISPLAY_MODE_TIDE = 1;

var FENIX_7X_WIDTH = 280;